ID  100
INT_NUM  200
REAL_NUM  201
ARIOP  301
PLUS  0
MINUS  1
MULTIPLY  2
DIVIDE  3
PUNCTUATION  400
LP  0
RP  1
%%
{additive_expression}    {0,multiplicative_expression}{{ {0,add_operator}{0,multiplicative_expression} }}
{add_operator}    {1,ARIOP,PLUS}${1,ARIOP,MINUS}
{multiplicative_expression}    {0,primary_expression}{{ {0,multi_op}{0,primary_expression} }}
{multi_op}    {1,ARIOP,MULTIPLY}${1,ARIOP,DIVIDE}
{primary_expression}    {1,ID}${1,PUNCTUATION,LP}{0,additive_expression}{1,PUNCTUATION,RP}${1,INT_NUM}${1,REAL_NUM}